{
  "name": "ניהול לקוחות — תזונה",
  "short_name": "תזונה CRM",
  "description": "מערכת ניהול לקוחות לדיאטן קליני",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcf4f9",
  "theme_color": "#fcf4f9",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
